events {}

http {
  upstream frontend {
    server frontend:4200;
  }

  upstream backend {
    server backend:3000;
  }

  server {
    listen 80;

    # Angular app
    location / {
      proxy_pass http://frontend;
    }

    # API calls
    location /api/ {
      proxy_pass http://backend;
    }
  }
}
